input.ng-dirty.ng-valid {
  /*.formFieldState(@successText, @successText, @successBackground);*/
  border-color: @successText;
}

input.ng-dirty.ng-invalid {
  /*.formFieldState(@errorText, @errorText, @errorBackground);*/
  border-color: @errorText;
}

input.ng-pristine {

}

input.ng-dirty {

}

ul {
margin:0px;
}
li {
list-style:none;
}

#fields:nth-child(2){
	display:none;
}

.contacts li{
	margin-right:10px;
	float:left;
	margin-bottom:20px;
	color:#fff;

}
body .modal {
color:#999
}
#contacts {
position:relative;
}
#contacts li{
font-size:11px;
width:135px;
float:left;
margin-right:10px;
}
body {
background: #3f4c6b; /* Old browsers */
background: -moz-linear-gradient(top, #3f4c6b 0%, #3f4c6b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f4c6b), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* IE10+ */
background: linear-gradient(to bottom, #3f4c6b 0%,#3f4c6b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
color:#fff;
}
body .contactz {
margin-bottom:10px;
}
.makeitbeautiful {
padding:10px;

background: #606c88; /* Old browsers */
background: -moz-linear-gradient(top, #606c88 0%, #3f4c6b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* IE10+ */
background: linear-gradient(to bottom, #606c88 0%,#3f4c6b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
}

body .searchbox {
background: #2f3c59;
border: 1px #000 solid;
color:#fff;
font-weight:bold;
}

#contacts li.bigrow {
width:500px;
float:none;
margin-right:0px;
font-size:13px;
}
.nomargins {
margin:0px;
padding:0px;
}
#intro li{
font-size:20px;
text-shadow: 2px 2px 2px #21325b;
color:#fff;
text-align:center;
}