// Sticky Stuff
@footerHeight: 21px;

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerHeight;
}

.push {
    height: @footerHeight;
}

.wrapper > .container {
  padding-top: 24px;
}

//Style stuff

.footer {
  color: @appFooterFg;
  background-color: @appFooterBg;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));

  p { margin: 0;}
}
