/*
    COLORS
*/

//generic color defs
@indigo: #2E0854;
@violet: #4F2F4F;

//High-level defs
@appBackground: @white;
@appAccent: #005b9c;
@appContrast: @orange;
@appMuted: #AAA;

//Specific components
@appFooterFg: @appBackground;
@appFooterBg: @appAccent;